<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-sclae=1.0">
    <title>icilogin</title>
    <style>
        body{
            background-image: linear-gradient(45deg, black, gray, black);
        }
        form{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        #botao{
            background-color:white;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:black;
            font-size: 15px;
        }
        #botao:hover{
            background-color:black;
            color: white;
        }
        #botao2{
            box-shadow: 10px;
        }
        #botao2:hover{
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <text style="font-size: 50px;">ICITV</text>
        <h1>Login</h1>
        <input type="text" placeholder="Login" id="login">
        <br><br>
        <input type="password" placeholder="senha" id="senha">
        <br><br>
        <input id="botao" type="submit"  onclick="logar(); return false">
        <br><br>
        <a id="botao2" href=""><button><text>cadastre-se</text></button></a>
    </form>
</body>

    <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login = "1" && senha == "1"){
                alert('Sucesso');
                location.href = "https://ici-inc.github.io/icitv/home.html";
            }else{
                alert('Usuario  ou senha incorretos')
            }
            
        }

    </script>

   <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login = "14298156" && senha == "114298156"){
                alert('Sucesso');
                location.href = "https://ici-inc.github.io/icitv/home.html";
            }else{
                alert('Usuario  ou senha incorretos')
            }
        
        }

    </script>

</html>